[tox]
envlist = py27,pypy,py35,py36,py37,py38,pep8,py2pep8,packaging,noextra

[testenv]
deps =
    pytest
    mock
commands =
    py.test --strict {posargs}
extras = md

[testenv:pep8]
basepython = python3.6
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:py2pep8]
basepython = python2.7
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:packaging]
deps = check-manifest
commands =
    check-manifest

[testenv:noextra]
basepython = python3.6
extras =

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
