[tox]
envlist = py27,pypy,py34,py35,py36,pep8,py2pep8,packaging

[testenv]
deps =
    pytest
commands =
    py.test --strict {posargs}

[testenv:pep8]
basepython = python3.4
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:py2pep8]
basepython = python2.7
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:packaging]
deps = check-manifest
commands =
    check-manifest

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
